<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" interactionActivityTrackingBaseName="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="celin_arthur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="roI-rd-60f">
                                <rect key="frame" x="56" y="48" width="281" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="QNX-cn-iWr"/>
                                    <constraint firstAttribute="width" constant="281" id="dTO-WL-ePI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="554-Pa-MWZ">
                                <rect key="frame" x="-4.6666666666666572" y="434" width="402.33333333333326" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-7E-EH8">
                                        <rect key="frame" x="16.333333333333329" y="34" width="83" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T12-rU-RbV"/>
                                            <constraint firstAttribute="width" constant="83" id="n0V-RA-4Pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-eW-D5M">
                                        <rect key="frame" x="16.333333333333329" y="69" width="207" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="YQ1-oy-f25"/>
                                            <constraint firstAttribute="height" constant="22" id="rau-SL-Ji7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-c7-xMT">
                                        <rect key="frame" x="21.333333333333343" y="108" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="PI2-Qt-fxI"/>
                                            <constraint firstAttribute="height" constant="40" id="kaA-dL-vKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-uH-Xjp">
                                        <rect key="frame" x="21.333333333333343" y="164" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="22B-TP-fqC"/>
                                            <constraint firstAttribute="height" constant="40" id="pwq-08-6EQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-gN-mtu">
                                        <rect key="frame" x="21.333333333333343" y="324" width="360" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Hw-OB-tkd"/>
                                            <constraint firstAttribute="width" constant="360" id="LAY-Wu-RF7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52373175989861853" green="0.60925080051392433" blue="0.82664991258741261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zod-gH-Mhq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-Ij-lfD">
                                        <rect key="frame" x="37.333333333333314" y="372" width="215" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-pJ-osM">
                                        <rect key="frame" x="249.33333333333329" y="372" width="89.666666666666657" height="22"/>
                                        <color key="tintColor" red="0.41880476929999999" green="0.55021091840000003" blue="0.88426027100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EX0-FF-YQP"/>
                                            <segue destination="KFu-pl-bOZ" kind="presentation" modalPresentationStyle="fullScreen" id="AfT-Y5-xw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83073240520000002" green="0.87849277260000003" blue="0.99990504979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="5gt-7n-yWO"/>
                                    <constraint firstItem="LWU-Ij-lfD" firstAttribute="top" secondItem="FTv-gN-mtu" secondAttribute="bottom" constant="12" id="5rv-ig-ABd"/>
                                    <constraint firstItem="DdJ-uH-Xjp" firstAttribute="centerX" secondItem="554-Pa-MWZ" secondAttribute="centerX" id="8po-MM-hLw"/>
                                    <constraint firstItem="eyU-7E-EH8" firstAttribute="top" secondItem="554-Pa-MWZ" secondAttribute="top" constant="34" id="9Up-HZ-GB2"/>
                                    <constraint firstItem="eyU-7E-EH8" firstAttribute="leading" secondItem="554-Pa-MWZ" secondAttribute="leading" constant="16" id="BTR-kX-bl3"/>
                                    <constraint firstItem="FTv-gN-mtu" firstAttribute="top" secondItem="DdJ-uH-Xjp" secondAttribute="bottom" constant="120" id="DXZ-Je-zEa"/>
                                    <constraint firstItem="cJz-pJ-osM" firstAttribute="top" secondItem="FTv-gN-mtu" secondAttribute="bottom" constant="12" id="Mit-Bo-hNn"/>
                                    <constraint firstItem="Jjk-c7-xMT" firstAttribute="centerX" secondItem="554-Pa-MWZ" secondAttribute="centerX" id="OLY-F5-bbn"/>
                                    <constraint firstItem="FTv-gN-mtu" firstAttribute="centerX" secondItem="554-Pa-MWZ" secondAttribute="centerX" id="Ovt-qF-P7i"/>
                                    <constraint firstItem="cJz-pJ-osM" firstAttribute="baseline" secondItem="LWU-Ij-lfD" secondAttribute="firstBaseline" id="Q76-4K-499"/>
                                    <constraint firstItem="cJz-pJ-osM" firstAttribute="bottom" secondItem="LWU-Ij-lfD" secondAttribute="bottom" id="Sum-nk-61x"/>
                                    <constraint firstItem="LWU-Ij-lfD" firstAttribute="leading" secondItem="554-Pa-MWZ" secondAttribute="leading" constant="37" id="UVl-07-F6p"/>
                                    <constraint firstItem="Jjk-c7-xMT" firstAttribute="top" secondItem="q3i-eW-D5M" secondAttribute="bottom" constant="17" id="aEd-NG-hlp"/>
                                    <constraint firstItem="q3i-eW-D5M" firstAttribute="leading" secondItem="554-Pa-MWZ" secondAttribute="leading" constant="16" id="bJp-CX-yyn"/>
                                    <constraint firstItem="q3i-eW-D5M" firstAttribute="top" secondItem="eyU-7E-EH8" secondAttribute="bottom" constant="-1" id="dIq-DX-FCX"/>
                                    <constraint firstItem="DdJ-uH-Xjp" firstAttribute="top" secondItem="Jjk-c7-xMT" secondAttribute="bottom" constant="16" id="fTZ-U2-bKW"/>
                                    <constraint firstAttribute="trailing" secondItem="cJz-pJ-osM" secondAttribute="trailing" constant="63.333333333333258" id="g2q-hp-LmW"/>
                                    <constraint firstAttribute="width" constant="402" id="hGZ-AB-QMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roI-rd-60f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="5xp-Lw-p71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="554-Pa-MWZ" secondAttribute="bottom" constant="-25" id="A4W-iy-XaO"/>
                            <constraint firstItem="roI-rd-60f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NW0-da-c14"/>
                            <constraint firstItem="554-Pa-MWZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jZK-sN-OWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DdJ-uH-Xjp" id="dYl-mi-MV3"/>
                        <outlet property="usernameTextField" destination="Jjk-c7-xMT" id="wJi-b7-BRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WSW-MM-3yn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" interactionActivityTrackingBaseName="RegisterViewController" modalPresentationStyle="fullScreen" id="KFu-pl-bOZ" customClass="RegisterViewController" customModule="celin_arthur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF1-af-vtb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-Dw-7Yc">
                                <rect key="frame" x="143" y="143" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="AWO-bH-lUE"/>
                                    <constraint firstAttribute="height" constant="36" id="Ifq-OJ-lWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-2c-AwS">
                                <rect key="frame" x="106.66666666666669" y="180" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="inh-3Z-crE"/>
                                    <constraint firstAttribute="width" constant="180" id="mIw-Vs-3wN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Vd-fPI">
                                <rect key="frame" x="16.666666666666657" y="241" width="360" height="40"/>
                                <color key="backgroundColor" red="0.83073240520000002" green="0.87849277260000003" blue="0.99990504979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Jzi-6y-pTz"/>
                                    <constraint firstAttribute="height" constant="40" id="ouc-6p-Tc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-2m-XLY">
                                <rect key="frame" x="16.666666666666657" y="349" width="360" height="40"/>
                                <color key="backgroundColor" red="0.83073240520000002" green="0.87849277260000003" blue="0.99990504979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Act-NH-C2z"/>
                                    <constraint firstAttribute="height" constant="40" id="v17-9t-yz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-lG-44m">
                                <rect key="frame" x="16.666666666666657" y="295" width="360" height="40"/>
                                <color key="backgroundColor" red="0.83073240520000002" green="0.87849277260000003" blue="0.99990504979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="HYB-IG-2nm"/>
                                    <constraint firstAttribute="height" constant="40" id="KMQ-9v-buO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-MS-AAH">
                                <rect key="frame" x="16.666666666666657" y="468" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LQl-Hb-LQo"/>
                                    <constraint firstAttribute="width" constant="360" id="lYt-vp-Mcq"/>
                                </constraints>
                                <color key="tintColor" red="0.52373175989861853" green="0.60925080051392433" blue="0.82664991258741261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButton:" destination="KFu-pl-bOZ" eventType="touchUpInside" id="hMo-zI-uSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-sz-s4P">
                                <rect key="frame" x="43" y="516" width="204" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-nF-6nI">
                                <rect key="frame" x="247" y="516" width="74" height="22"/>
                                <color key="tintColor" red="0.41880476929999999" green="0.55021091840000003" blue="0.88426027100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButton:" destination="KFu-pl-bOZ" eventType="touchUpInside" id="o5A-vg-gLQ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="yEn-96-O1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3V-0l-M3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbO-lG-44m" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="1cd-Wc-238"/>
                            <constraint firstItem="Anl-2m-XLY" firstAttribute="top" secondItem="mbO-lG-44m" secondAttribute="bottom" constant="14" id="2gr-YE-mXb"/>
                            <constraint firstItem="OcU-Dw-7Yc" firstAttribute="top" secondItem="n3V-0l-M3T" secondAttribute="top" constant="143" id="BTx-if-v72"/>
                            <constraint firstItem="mbO-lG-44m" firstAttribute="top" secondItem="wPO-Vd-fPI" secondAttribute="bottom" constant="14" id="FOP-Km-XnO"/>
                            <constraint firstItem="PgY-2c-AwS" firstAttribute="top" secondItem="OcU-Dw-7Yc" secondAttribute="bottom" constant="1" id="FZr-Ra-odO"/>
                            <constraint firstItem="Anl-2m-XLY" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="Oe9-5F-zli"/>
                            <constraint firstItem="wPO-Vd-fPI" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="Ory-tc-zzd"/>
                            <constraint firstItem="7fY-nF-6nI" firstAttribute="leading" secondItem="Yho-sz-s4P" secondAttribute="trailing" id="QKA-b3-KnK"/>
                            <constraint firstItem="OcU-Dw-7Yc" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="TAD-91-dXn"/>
                            <constraint firstItem="FSZ-MS-AAH" firstAttribute="top" secondItem="Anl-2m-XLY" secondAttribute="bottom" constant="79" id="V9A-BP-u8s"/>
                            <constraint firstItem="Yho-sz-s4P" firstAttribute="top" secondItem="FSZ-MS-AAH" secondAttribute="bottom" constant="12" id="Vxk-kB-eCR"/>
                            <constraint firstItem="7fY-nF-6nI" firstAttribute="baseline" secondItem="Yho-sz-s4P" secondAttribute="firstBaseline" id="Xay-Hh-zhm"/>
                            <constraint firstItem="7fY-nF-6nI" firstAttribute="bottom" secondItem="Yho-sz-s4P" secondAttribute="bottom" id="aK8-Z4-u0a"/>
                            <constraint firstItem="wPO-Vd-fPI" firstAttribute="top" secondItem="PgY-2c-AwS" secondAttribute="bottom" constant="40" id="jTY-bA-Wz3"/>
                            <constraint firstItem="7fY-nF-6nI" firstAttribute="top" secondItem="FSZ-MS-AAH" secondAttribute="bottom" constant="12" id="mYf-7V-D2e"/>
                            <constraint firstItem="7fY-nF-6nI" firstAttribute="firstBaseline" secondItem="Yho-sz-s4P" secondAttribute="firstBaseline" id="oqu-Zy-F9z"/>
                            <constraint firstItem="FSZ-MS-AAH" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="qnv-eR-udn"/>
                            <constraint firstItem="Yho-sz-s4P" firstAttribute="leading" secondItem="n3V-0l-M3T" secondAttribute="leading" constant="43" id="sfN-4m-h4h"/>
                            <constraint firstItem="PgY-2c-AwS" firstAttribute="centerX" secondItem="n3V-0l-M3T" secondAttribute="centerX" id="wVa-jV-VI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mbO-lG-44m" id="b6Y-7d-Eb7"/>
                        <outlet property="passwordTextField" destination="Anl-2m-XLY" id="XzO-XL-5DN"/>
                        <outlet property="usernameTextField" destination="wPO-Vd-fPI" id="luZ-Z8-i3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7C-vf-Qk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_icon" width="432" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
